REACT_APP_CHEC_PUBLIC_KEY = pk_2499826b35d60acd0c0551666e6a021c8d7296709f7b1
REACT_APP_TRIPE_PUBLIC_KEY = pk_test_51IXgM0EDpMDaennxlxI0yIcok5OzVYXWOdWCsJG5Sc4yTM8reYgyLz6vRKhB0vsT1wxMMA6uXuoRfYiqyuNnOvUM00wPh0fcHS